# SQL DATA BASE SETTINGS
sql.db.name = test_db
sql.db.user = root
sql.db.pass =
sql.db.host = localhost
sql.db.port = 3306
jpa.show.query = false
jpa.generate.ddl = false
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto = hibernate.hbm2ddl.auto=update

# NOSQL DATA BASE SETTINGS
nosql.db.name = test_db
nosql.db.user = test
nosql.db.pass = test
nosql.db.host = localhost
nosql.db.port = 27017