# Java-Cookbook

./: README.md
dependency-injection/java-cdi-example/: .project  pom.xml  pom.xml~
dependency-injection/java-cdi-example/src/main/java/com/bluecode/cdi/lifebean/api/: ISimpleBean.java
dependency-injection/java-cdi-example/src/main/java/com/bluecode/cdi/lifebean/api/impl/: SimpleBeanImpl.java
dependency-injection/java-cdi-example/src/main/java/com/bluecode/cdi/named/api/: IPrinterHello.java
dependency-injection/java-cdi-example/src/main/java/com/bluecode/cdi/named/api/impl/: MexicanPrinterHelloImpl.java  PrinterHelloImpl.java
dependency-injection/java-cdi-example/src/main/java/com/bluecode/cdi/qualifier/annotations/: FacebookBean.java  TwitterBean.java
dependency-injection/java-cdi-example/src/main/java/com/bluecode/cdi/qualifier/api/: IMessengerLocatorService.java  IMessengerService.java
dependency-injection/java-cdi-example/src/main/java/com/bluecode/cdi/qualifier/api/impl/: FacebookMessengerServiceImpl.java  MessengerLocatorServiceImpl.java  TwitterMessengerServiceImpl.java
dependency-injection/java-cdi-example/src/main/java/com/bluecode/cdi/qualifier/enums/: MessageType.java
dependency-injection/java-cdi-example/src/main/java/com/bluecode/cdi/scopes/api/: ICallerService.java  ISimpleBeanService.java
dependency-injection/java-cdi-example/src/main/java/com/bluecode/cdi/scopes/api/impl/: ApplicationBeanService.java  CallerServiceOne.java  CallerServiceTwo.java
dependency-injection/java-cdi-example/src/main/java/com/bluecode/cdi/simple/: AdvancedCalculator.java  CalculatorService.java  SimpleCalculator.java
dependency-injection/java-cdi-example/src/main/java/com/bluecode/cdi/util/: Logger.java
dependency-injection/java-cdi-example/src/test/java/com/bluecode/cdi/: ApplicationScopeBeanTest.java  CycleLifeBeanTest.java  MultipleNamedInjectTest.java  NamedInjectTest.java  QualifierInjectTest.java  SimpleInjectTest.java
guias/: guía_maven.txt
java-stadalone-spring-jpa-mongo/: pom.xml
java-stadalone-spring-jpa-mongo/src/main/java/com/amk/sac/consolidate/application/: App.java
java-stadalone-spring-jpa-mongo/src/main/java/com/amk/sac/consolidate/application/config/: ApplicationProperties.java  SpringConfig.java
java-stadalone-spring-jpa-mongo/src/main/java/com/amk/sac/consolidate/data/dao/: MyDAO.java
java-stadalone-spring-jpa-mongo/src/main/java/com/amk/sac/consolidate/data/dao/impl/: MyDAOImpl.java
java-stadalone-spring-jpa-mongo/src/main/java/com/amk/sac/consolidate/services/: ConsolidateService.java
java-stadalone-spring-jpa-mongo/src/main/java/com/amk/sac/consolidate/services/impl/: ConsolidateServiceImpl.java
java-stadalone-spring-jpa-mongo/src/main/resources/: logback.xml
java-stadalone-spring-jpa-mongo/src/main/resources/com/amk/sac/consolidate/application/config/: application.properties
java-stadalone-spring-jpa-mongo/src/test/java/com/amk/sac/consolidate/: AppTest.java
java-util-examples/: pom.xml
java-util-examples/src/main/java/com/blue/code/java/utils/: App.java
java-util-examples/src/main/java/com/blue/code/java/utils/exception/: ZipUtilException.java
java-util-examples/src/main/java/com/blue/code/java/utils/file/: ZipUtil.java
java-util-examples/src/main/java/com/blue/code/java/utils/mail/: GMailSenderUtil.java
java-util-examples/src/main/java/com/blue/code/java/utils/model/: MailSender.java
java-util-examples/src/test/java/com/blue/code/java/utils/: AppTest.java
java-util-examples/src/test/java/com/blue/code/java/utils/mail/: GMailSenderUtilTest.java
javaee-jpa-ejb-tomee/: pom.xml
javaee-jpa-ejb-tomee/src/main/java/com/amk/speedy/guia/ventas/commons/util/: MapperBeanUtil.java
javaee-jpa-ejb-tomee/src/main/java/com/amk/speedy/guia/ventas/model/dto/: UserDTO.java
javaee-jpa-ejb-tomee/src/main/java/com/amk/speedy/guia/ventas/model/entities/: User.java
javaee-jpa-ejb-tomee/src/main/java/com/amk/speedy/guia/ventas/persistence/dao/: IHelloDAO.java  IUserDAO.java
javaee-jpa-ejb-tomee/src/main/java/com/amk/speedy/guia/ventas/persistence/dao/base/: GenericDao.java  GenericDaoImpl.java
javaee-jpa-ejb-tomee/src/main/java/com/amk/speedy/guia/ventas/persistence/dao/impl/: HelloDAOImpl.java  UserDaoImpl.java
javaee-jpa-ejb-tomee/src/main/java/com/amk/speedy/guia/ventas/services/: IHelloService.java  IUserService.java
javaee-jpa-ejb-tomee/src/main/java/com/amk/speedy/guia/ventas/services/impl/: HelloServiceImpl.java  UserServiceImpl.java
javaee-jpa-ejb-tomee/src/main/java/com/amk/speedy/guia/ventas/ws/: TestServiceRS.java  UserServiceRS.java
javaee-jpa-ejb-tomee/src/main/resources/: README.txt
rest-jpa-tomcat/: pom.xml
rest-jpa-tomcat/src/main/java/com/blue/code/app/controller/: TodoController.java
rest-jpa-tomcat/src/main/java/com/blue/code/app/model/dto/: TodoDto.java
rest-jpa-tomcat/src/main/java/com/blue/code/app/model/entities/: Todo.java
rest-jpa-tomcat/src/main/java/com/blue/code/app/persistence/config/: LocalEntityManagerFactory.java
rest-jpa-tomcat/src/main/java/com/blue/code/app/persistence/dao/: ITodoDao.java
rest-jpa-tomcat/src/main/java/com/blue/code/app/persistence/dao/impl/: TodoDao.java
rest-jpa-tomcat/src/main/java/com/blue/code/app/services/: ITodoService.java
rest-jpa-tomcat/src/main/java/com/blue/code/app/services/impl/: TodoService.java
rest-jpa-tomcat/src/main/java/com/blue/code/app/util/: RowMapperUtil.java
rest-jpa-tomcat/src/main/webapp/WEB-INF/: beans.xml  web.xml
